Model GasMembrane
    // Input
    Inlet as input MoleFractionport;        // 原料氨气进料 (kmol/h)
    Sweep as input MoleFractionport;        // 吹扫气氮气进料 (kmol/h)

    // Output
    Retentate as output MoleFractionport;   // 滞留侧出料 (kmol/h)
    Permeate  as output MoleFractionport;   // 渗透侧出料 (kmol/h)

    // Variables
    A_cross                                     as Area 	            (description:"环隙面积 (m2)");
    B                                           as notype 	            (description:"");
    Bi(Componentlist, [0:N_cells]) 	            as notype 	            (description:"表观毕渥数");
    B_H([0:N_cells]) 	                        as notype 	            (description:"渗透率 (mol/(m·s·Pa^0.5))");         // 1 mol/(m·s·Pa^0.5) =  100sqrt(10) mol/(m·s·bar^0.5)
    c_p(Componentlist, [0:N_cells])             as cp_mol_vap 	        (description:"组分摩尔比热 (kJ/(kmol·K))");
    d_t                                         as Length 	            (description:"管径 (m)");
    Delta_G([0:N_cells])                        as enth_mol 	        (description:"反应自由能变化 (GJ/kmol)");
    Delta_H_rxn([0:N_cells]) 	                as enth_mol 	        (description:"反应热 (GJ/kmol)");
    F_a(Componentlist, [0:N_cells]) 	        as flow_mol_vap 	    (description:"环隙区组分摩尔流量 (kmol/h)");
    F_p(Componentlist, [0:N_cells]) 	        as flow_mol_vap 	    (description:"渗透区组分摩尔流量 (kmol/h)");
    F_v 	                                    as flow_vol_vap 	    (description:"环隙区组分体积流量 (m3/h)");
    G(Componentlist, [0:N_cells]) 	            as flux_mass 	        (description:"表观质量流量 (kg/(m2·s))");
    h(Componentlist, [0:N_cells]) 	            as enth_mol_vap 	    (description:"比焓 (GJ/kmol)");
    h_w(Componentlist, [0:N_cells]) 	        as heat_trans_coeff 	(description:"壁面传热系数 (kW/(m2·K))");
    h_fs(Componentlist, [0:N_cells]) 	        as heat_trans_coeff 	(description:"流体/固体传热系数 (kW/(m2·K))");
    h_wf(Componentlist, [0:N_cells]) 	        as heat_trans_coeff 	(description:"壁面与流体之间的传热系数 (kW/(m2·K))");
    J(Componentlist) 	                        as flux_mol 	        (description:"组分渗透通量 (kmol/(m2·s))");
    k([0:N_cells]) 	                            as notype 	            (description:"速率常数 (mol/(g·s))");
    k_g(Componentlist, [0:N_cells]) 	        as cond_vap 	        (description:"流体导热率 (W/(m·K))");
    k_r(Componentlist, [0:N_cells]) 	        as conductivity 	    (description:"有效径向导热系数 (W/(m·K))");         // 1 W/(m·K) = 3.6 kJ/(m·h·K)
    k_rf(Componentlist, [0:N_cells]) 	        as conductivity 	    (description:"流体径向导热率 (W/(m·K))");
    k_rs(Componentlist, [0:N_cells]) 	        as conductivity 	    (description:"固体径向导热率 (W/(m·K))");
    K_eq([0:N_cells]) 	                        as notype 	            (description:"反应平衡常数");
    mu(Componentlist, [0:N_cells]) 	            as notype 	            (description:"混合物黏度");
    Nu_fs(Componentlist, [0:N_cells]) 	        as notype 	            (description:"流体/固体努塞尔数");
    Nu_wf(Componentlist, [0:N_cells]) 	        as notype 	            (description:"壁面/流体之间的努塞尔数");
    p([0:N_cells]) 	                            as pressure 	        (description:"环形反应区压力 (bar)");
    Pe_RF(Componentlist, [0:N_cells]) 	        as notype 	            (description:"径向流体Peclet数");
    Pr(Componentlist, [0:N_cells]) 	            as notype 	            (description:"普朗特数");
    P_a(Componentlist, [0:N_cells]) 	        as pressure 	        (description:"环侧分压 (bar)");
    P_p(Componentlist, [0:N_cells]) 	        as pressure 	        (description:"渗侧分压 (bar)");
    rho_f(Componentlist, [0:N_cells]) 	        as dens_mass_vap 	    (description:"流体密度 (kg/m3)");
    r([0:N_cells]) 	                            as notype 	            (description:"组分反应速率 (kmol/(kg·s))");
    Re(Componentlist, [0:N_cells]) 	            as notype 	            (description:"雷诺数");
    T([0:N_cells]) 	                            as temperature_abs 	    (description:"反应区温度 (K)");
    T_p([0:N_cells]) 	                        as temperature_abs 	    (description:"渗透区温度 (K)");
    T_w([0:N_cells]) 	                        as temperature_abs 	    (description:"壁面温度 (K)");
    u 	                                        as velocity 	        (description:"流体速度 (m/s)");
    U1(Componentlist, [0:N_cells]) 	            as notype 	            (description:"反应器外壁与环形反应去之间的总传热系数 (kJ/(m2·h·K))");
    V_bed 	                                    as Volume 	            (description:"床层体积 (m3)");
    y(Componentlist, [0:N_cells]) 	            as mole_percent 	    (description:"组分摩尔分数 (%)");

    // Constants
    C                                           as notype 	            (description:"常数", fixed, 1.25);
    delta 	                                    as Length 	            (description:"膜厚度 (m)", fixed, 0.0000075);
    d_p 	                                    as Length 	            (description:"催化剂颗粒球形当量直径 (m)", fixed, 0.01);
    eta 	                                    as RealParameter 	    (description:"有效因子", fixed, 1);
    k_p 	                                    as conductivity 	    (description:"催化剂颗粒导热系数 (W/(m·K))", fixed, 2);
    L 	                                        as Length 	            (description:"管长 (m)", fixed, 12);
    m_cat 	                                    as mass 	            (description:"催化剂质量 (kg)", fixed, 108.89);
    N_cells 	                                as Integer              (description:"单元数量", fixed, 10);
    Rho_b                                       as dense_mass           (description:"堆密度 (kg/m3)", fixed, 1490);
    Rho_p                                       as dense_mass           (description:"催化剂颗粒密度 (kg/m3)", fixed, 2500);
    R 	                                        as notype 	            (description:"理想气体常数 (J/(mol·K))", fixed, 8.314);
    R1 	                                        as Length 	            (description:"内管半径 (m)", fixed, 0.0254);
    R2 	                                        as Length 	            (description:"外管半径 (m)", fixed, 0.0508);
    SGR 	                                    as mole_percent 	    (description:"扫气比 (mol%)", 25);
    Pi 	                                        as notype 	            (description:"圆周率", fixed, 3.141592653589793);
    U2 	                                        as notype 	            (description:"反应器与渗透区之间的总传热系数 (kJ/(m2·h·K))", fixed, 8.64);
    WHSV 	                                    as notype 	            (description:"空速 (ml/(g·h))", fixed, 500);
    varepsilon 	                                as notype 	            (description:"床层空隙率", fixed, 0.404);
    

    // Varibles compute
    A_cross := Pi * (R2 * R2 - R1 * R1);   // 环隙面积 (m2)
    B := C * ((1 - varepsilon) / varepsilon) ^ (10 / 9)
    d_t := 2 * (R2 - R1);                     

    For k in [1:N_cells] Do
        Delta_G = (95117 - 193.67 * T - 0.035293 * T * T + 9.22 * 1e-6 * T ^ 3) * 1e-3; // GJ/kmol
        K_eq = Exp(-Delta_G * 1e3 / (R * T));

        J("N2")  = 0;
        J("NH3") = 0;
        J("H2")  = (B_H * 100 * Sqrt(10)) / delta * (Sqrt(P_H2_a) - Sqrt(P_H2_p));

        k = 8584.8 * Exp(-111.0 * 1000 / (R * T));
        Call (k_g(Componentlist, k)) = pCond_Vap(T(k), p(k), y(Componentlist, k)) Componentlist;
        Call (mu(Componentlist, k)) = pVisc_Vap (T(k), p(k), y(Componentlist, k)) Componentlist;
        For comp in Componentlist Do
        
            IF (comp == "NH3") then
                r(comp) = k * Sqrt(P_a(comp, k)) * (P_a("H2", k) ^ -1.2) * (1 - (1 / K_eq) * (P_a("H2", k) ^ 3 * P_a("N2", k) / (P_a("NH3", k) ^ 2)));
            Else
                r(comp) = 0;
            EndIf

            k_rs(comp, k) = k_g(comp, k) * Sqrt(1 - varepsilon) * (2 \ (1 - k_g(comp, k) * B / k_p)) * ((1 - k_g(comp, k) / k_p) * B / ((1 - k_g(comp, k) * B / k_p) ^ 2) * Log(k_p / (k_g(comp, k) * B)) - (B + 1) / 2 - (B - 1) / (1 - k_g(comp, k) * B / k_p));
            k_r(comp, k) = k_rf(comp, k) +
                            k_rs(comp, k) *
                            ((1 + 8 * k_rf(comp, k) / ((h_wf(comp, k) * 1000 * d_t))) /
                                (1 + 16 / 3 * k_rs(comp, k) * (1 / (h_fs(comp, k) * 1000 * d_p) + 0.1 / k_p)) *
                                (1 - varepsilon) * (d_t / d_p) ^ 2);
            Bi(comp, k) = (h_w(comp, k) * 1000) * (d_t / 2) / k_r(comp, k);
            U1(comp, k) = 1 / (1 / (h_w(comp, k) * 1000) + d_t / (2 * 3 * k_r(comp, k)) * (Bi(comp, k) + 3) / (Bi(comp, k) + 4));

            Re(comp, k) = G(comp, k) * d_p / mu(comp, k);
            Pr(comp, k) = mu(comp, k) * c_p(comp, k) / k_g(comp, k);
            h_fs(comp, k) = k_g(comp, k) / d_p * 0.255 / varepsilon * (Pr(comp, k) ^ (1 / 3)) * (Re(comp, k) ^ (1 / 3));
            Pe_RF(comp, k) = 1 / (1 / 10 + (2 * varepsilon) / (3 * Re(comp, k) * Pr(comp, k)));
            k_rf(comp, k) = G(comp, k) * c_p(comp, k) * d_p / Pe_RF(comp, k);
            h_wf(comp, k) = k_g(comp, k) / d_p * 0.24 * (Re(comp, k) ^ 0.75) * (Pr(comp, k) ^ (1 / 3));

        EndFor
    EndFor

    // functions

    // Model equations
    

//SYSTEM SECTION - WARNING: Do Not EDIT
Current_Icon : "System";
SystemData : Text
<FORMLIST DEFAULTFORM="AllVariables">
</FORMLIST>
EndText;

//SYSTEM SECTION END
End
